AUTH_SECRET="WQTt+n7ZY7svqdEVOeLo4WgS2jzJ+bsiad9inMCBHbg="
NEXT_PUBLIC_BACKEND_SERVER_URL="https://dev-academy-jhansi-school-erp-backend-v1-809410945582.asia-south1.run.app"
NEXT_PUBLIC_CHECK_IN_LAT="25.454382352002575"
NEXT_PUBLIC_CHECK_IN_LNG="78.6362468301953"
NEXT_PUBLIC_CHECK_IN_RADIUS="500"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBC74J_yno6HeFBWsMD6-lSkzyCzP9ekj0"