#AUTH_SECRET="WQTt+n7ZY7svqdEVOeLo4WgS2jzJ+bsiad9inMCBHbg="
#NEXT_PUBLIC_BACKEND_SERVER_URL="https://school-erp-backend-v1-dev-academy-545461602013.asia-south1.run.app"
#NEXT_PUBLIC_CHECK_IN_LAT="25.452176286026976"
#NEXT_PUBLIC_CHECK_IN_LNG="78.45625714416494"
#NEXT_PUBLIC_CHECK_IN_RADIUS="500"
#NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyD1l57Jr7ZVtMbzOvyZBhCdeH6oqZ2e5aM"
#NEXT_PUBLIC_SCHOOL_NAME="Dev Academy"
#BACKEND_SERVER_URL="https://school-erp-backend-v1-dev-academy-545461602013.asia-south1.run.app"
#CHECK_IN_LAT="25.452176286026976"
#CHECK_IN_LNG="78.45625714416494"
#CHECK_IN_RADIUS="500"
#GOOGLE_MAPS_API_KEY="AIzaSyD1l57Jr7ZVtMbzOvyZBhCdeH6oqZ2e5aM"
#SCHOOL_NAME="Dev Academy"
