AUTH_SECRET="WQTt+n7ZY7svqdEVOeLo4WgS2jzJ+bsiad9inMCBHbg="
NEXT_PUBLIC_BACKEND_SERVER_URL="https://school-erp-backend-v1-production-809410945582.asia-south1.run.app"
NEXT_PUBLIC_CHECK_IN_LAT="25.452251286316745"
NEXT_PUBLIC_CHECK_IN_LNG="78.45627711224512"
NEXT_PUBLIC_CHECK_IN_RADIUS="500" // 500 meters
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBC74J_yno6HeFBWsMD6-lSkzyCzP9ekj0"
NEXT_PUBLIC_SCHOOL_NAME="Dev Academy"